<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="css/login.css">
    <style>
            .navbar-custom {
                background-color: #a400d6;
              }
          
              body {
                padding-bottom: 30px;
                height: 100vh;
              }
          
              .navbar {
                margin-bottom: 20px;
              }
          
               body {
            background-image: url("img/bglog.png");
            height: 200%;
            /* Center and scale the image nicely */
            background-position: left bottom; 
            background-repeat: no-repeat;
        }
              }
    </style>
</head>
<body> 
    <!-- <div class="container"><a type="button" href="index.html" class="btn btn-primary fadeInDown">Primary</a></div> -->
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <div class="fadeIn first">
                <img src="img/logo.gif" id="icon" alt="User Icon" />
            </div>
            <!-- Login Form -->
            <form>
                <input type="text" id="name" class="fadeIn second" name="name" placeholder="Name">
                <input type="text" id="user" class="fadeIn second" name="user" placeholder="User Name">
                <input type="password" id="password" class="fadeIn third" name="login" placeholder="password">
                <input type="password" id="password" class="fadeIn third" name="login" placeholder="confirm password">
                
                <hr width="200px">
                <a href="login.html"><button type="button" class="btn navbar-custom text-white">บันทึกข้อมูล</button></a>
                <button class="btn btn-primary" type="reset">รีเซ็ตข้อมูล</button>
            </form>
<br>
        </div>
    </div>
</body>

</html>